# ./conf.d
# config www.test.com with ssl

server {
	listen 80;
	server_name www.test.net test.net;
	rewrite ^(.*)$  https://$host$1 permanent; # rewrite url
}

server {
	listen 443 ssl;
	server_name www.test.net test.net;
	if ($host = "test.net") {
			rewrite ^(.*)$ https://www.$host$1 permanent; # rewrite url
	}
	
	ssl on;
	ssl_certificate /usr/src/web_cert/www.test.net/fullchain.cer;
	ssl_certificate_key /usr/src/web_cert/www.test.net/private.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /usr/share/nginx/cf/test/netw/html;
	
	location / {
		index index.php index.html index.htm;
	}
}